{
    "plugins": ["mocha", "chai-friendly", "eslint-plugin-sonarjs"],
    "extends": ["plugin:sonarjs/recommended-legacy"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "sourceType": "module"
    },
    "rules": {
        "mocha/no-exclusive-tests": "error",
        "mocha/no-skipped-tests": "warn",
        "sonarjs/todo-tag": "off",
        "sonarjs/no-skipped-tests": "off",
        "sonarjs/public-static-readonly": "off",
        "sonarjs/no-ignored-exceptions": "off",
        "sonarjs/pseudo-random": "off",
        "sonarjs/no-nested-functions": "off",
        "sonarjs/no-nested-template-literals": "off",
        "sonarjs/cognitive-complexity": "off"
    }
}
